<!DOCTYPE html>
<html lang="en" style="color: var(--blue);border-left-color: var(--blue);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HLHK</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Analog_Clock.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation-1.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
</head>

<body class="text-uppercase text-center" style="color: rgb(11,221,208);height: 648px;border-left-color: var(--blue);background: rgb(255, 255, 255);">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="color: var(--blue);background: rgb(141,200,255);">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: var(--white);font-family: Roboto, sans-serif;border-left-color: rgb(237,238,238);">HLHK - HỌC TRỰC TUYẾN</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-light border-secondary" id="navcol-1">
                <ul class="navbar-nav text-uppercase text-center text-white ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item text-primary"><a class="nav-link text-light" href="index.html" style="border-left-color: var(--blue);transform: translate(-9px);">TRANG CHỦ</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="subject.html">MÔN HỌC</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-light" href="live.html" style="border-left-color: var(--blue);">HỌC TRỰC TUYẾN</a></li>
                </ul><a class="text-uppercase text-secondary bg-light border rounded-0 border-secondary shadow" href="login.html">ĐĂNG XUẤT</a>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-12">
                <form class="search-form">
                    <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-search"></i></span></div><input class="form-control form-control-lg" type="text" placeholder="Tìm kiếm....">
                        <div class="input-group-append"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="simple-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background: url(&quot;http://edcounsel.law/wp-content/uploads/2020/04/Digital-learning.jpg&quot;) center center / cover no-repeat;"></div>
                            <div class="swiper-slide" style="background: url(&quot;https://image.freepik.com/free-vector/research-illustration-flat_159144-77.jpg&quot;) center center / cover no-repeat;"></div>
                            <div class="swiper-slide" style="background: url(&quot;https://media.istockphoto.com/vectors/flat-vector-illustration-technology-business-research-learning-and-vector-id1136975657?k=6&amp;m=1136975657&amp;s=170667a&amp;w=0&amp;h=GwEJ3Eb7vBRnh9Xki_-90hLzRFu_ncJhLM4T9KueQfs=&quot;) center center / cover no-repeat;"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <section class="projects-horizontal">
                    <div class="container border rounded-0">
                        <div class="intro">
                            <h2 class="text-center" data-aos="fade-right" data-aos-duration="150" data-aos-delay="50" style="color: rgb(49, 52, 55);background: rgb(255,255,255);transform: perspective(60px);border: 0px none var(--blue);border-right-color: var(--blue);box-shadow: 0px 0px var(--blue), 0px 0px;"><a class="text-monospace text-center" href="subject.html">DANH SÁCH MÔN HỌC</a></h2>
                            <p class="text-center"></p>
                        </div>
                        <div class="row projects">
                            <div class="col-sm-6 col-lg-6 text-center item" data-bss-hover-animate="bounce">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/java.png"></a></div>
                                    <div class="col">
                                        <h3 class="name"><a href="live.html">LẬP TRÌNH JAVA</a></h3>
                                        <p class="description">Môn học cung cấp các kiến thức liên quan đến ngôn ngữ lập trình java<br><br></p>
                                        <div class="row">
                                            <div class="col"><a class="btn btn-primary" role="button" href="live.html">Tham gia</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 text-center item" data-bss-hover-animate="bounce">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/web.png"></a></div>
                                    <div class="col">
                                        <h3 class="name"><a href="#">LẬP TRÌNH WEBSITE</a></h3>
                                        <p class="description">MÔN HỌC CUNG CẤP CÁC KIẾN THỨC LIÊN QUAN ĐẾN NGÔN NGỮ LẬP TRÌNH php...<br><br></p>
                                        <div class="row">
                                            <div class="col"><a class="btn btn-primary" role="button" href="live.html">Tham gia</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 text-center item" data-bss-hover-animate="bounce">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/nmlt.png"></a></div>
                                    <div class="col">
                                        <h3 class="name"><a href="#">NHẬP MÔN LẬP TRÌNH</a></h3>
                                        <p class="description">MÔN HỌC CUNG CẤP CÁC KIẾN THỨC LIÊN QUAN ĐẾN NHẬP MÔN LẬP TRÌNH<br><br></p>
                                        <div class="row">
                                            <div class="col"><a class="btn btn-primary" role="button" href="live.html">Tham gia</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 text-center item" data-bss-hover-animate="bounce">
                                <div class="row">
                                    <div class="col-md-12 col-lg-5"><img class="img-fluid" src="assets/img/knnn.png"><a href="#"></a></div>
                                    <div class="col">
                                        <h3 class="name"><a href="#">kỹ năng nghề nghiệp</a></h3>
                                        <p class="description">MÔN HỌC CUNG CẤP CÁC KIẾN THỨC LIÊN QUAN ĐẾN CÁC KỸ NĂNG MỀM CẦN THIẾT<br><br></p>
                                        <div class="row">
                                            <div class="col"><a class="btn btn-primary" role="button" href="live.html">Tham gia</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" data-aos="slide-left">
                                <section id="services" class="services">
                                    <div class="container-md section-title">
                                        <div class="text-center" style="border-color: var(--blue);">
                                            <h2 style="color: #75aadb;">TÍCH HỢP NHIỀU TÍNH NĂNG VỪA HỌC VỪA KIỂM TRA</h2>
                                            <p class="d-inline-block" style="width: 50%;"><strong>hỗ trợ giảng viên việc vừa dạy học trực tuyến vừa kiểm tra kiến thức với nhiều hình thức đa dạng và tiện lợi</strong><br>&nbsp; &nbsp;&nbsp;</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                                                <div class="text-center icon-box">
                                                    <div class="icon"><i class="fas fa-spell-check" style="margin-bottom: 15px;"></i>
                                                        <h4 class="title">hình thức<a href="#"></a></h4>
                                                        <p class="description">hình thức tự luận và trắc nghiệm. kết hợp với nhau mang lại bài kiểm tra đánh giá năng lực học viên hiệu quả&nbsp; &nbsp; &nbsp;&nbsp;</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                                                <div class="text-center icon-box">
                                                    <div class="icon"><i class="fab fa-weixin" style="margin-bottom: 15px;"></i>
                                                        <h4 class="title">TƯƠNG TÁC<a href="#"></a></h4>
                                                        <p class="description">tích hợp nhiều tính năng, giảng viên có thể tạo ra nhiều gamification trong bài dạy&nbsp; &nbsp; &nbsp;&nbsp;</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                                                <div class="text-center icon-box">
                                                    <div class="icon"><i class="fab fa-codepen" style="margin-bottom: 15px;"></i>
                                                        <h4 class="title">đa dạng<a href="#"></a></h4>
                                                        <p class="description">đa dạng hình thức kiểm tra. tích hợp hình ảnh, âm thanh, hình thức trắc nghiệm và tự luận&nbsp; &nbsp; &nbsp;&nbsp;</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 text-center col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                                                <div class="text-center icon-box">
                                                    <div class="icon"><i class="fab fa-telegram" style="margin-bottom: 15px;"></i>
                                                        <h4 class="title">LỘ TRÌNH<a href="#"></a></h4>
                                                        <p class="description">vỚI TỪNG MÔN HỌC, SẼ CÓ LỘ TRÌNH RÕ RÀNG. HỌC VIÊN SẼ NẮM ĐƯỢC MÌNH CẦN HỌC GÌ&nbsp; &nbsp; &nbsp;&nbsp;</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <footer class="footer-dark" style="background: rgb(141,200,255);">
                                        <div class="col-lg-8 text-center mx-auto">
                                            <h4 data-aos="fade" class="section-heading"><br><strong>WEBSITE MÔN HỌC - HỆ THỐNG HỌC TRỰC TUYẾN</strong><br><br></h4>
                                            <hr class="my-4">
                                            <p data-aos="fade-right" class="mb-5"><br>PHONE : 098124XXX ||&nbsp;&nbsp;<i class="fa fa-facebook-f"></i>&nbsp;||&nbsp;&nbsp;<i class="fa fa-twitter"></i>&nbsp;||&nbsp;<i class="fa fa-google"></i><br>TEAM_HLHK © 2021<br><br><br></p>
                                        </div>
                                    </footer>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Analog_Clock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Live-Hours-of-Operation.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>