<!DOCTYPE html>
<html class="text-secondary" lang="en" style="border-right-color: var(--blue);transform: perspective(1150px);background: var(--red);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HLHK</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Analog_Clock.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation-1.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="color: var(--blue);background: rgb(141,200,255);">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: var(--white);font-family: Roboto, sans-serif;border-left-color: rgb(237,238,238);">HLHK - HỌC TRỰC TUYẾN</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-light border-secondary" id="navcol-1">
                <ul class="navbar-nav text-uppercase text-center text-white ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item text-primary"><a class="nav-link text-light" href="index.html" style="border-left-color: var(--blue);transform: translate(-9px);">TRANG CHỦ</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="subject.html">MÔN HỌC</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-light" href="live.html" style="border-left-color: var(--blue);">HỌC TRỰC TUYẾN</a></li>
                </ul><button class="btn btn-primary" type="button" style="color: var(--blue);background: rgb(255,255,255);border-left-color: var(--purple);"><a class="text-uppercase" href="login.html">ĐĂNG XUẤT</a></button>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center text-danger" style="background: var(--white);border-right-color: var(--white);">LIVE - HỌC TRỰC TUYẾN</h1>
    <div class="alert alert-success" role="alert"><span><strong>Nhập mã code để tham gia lớp học.&nbsp;</strong></span></div>
    <div class="video-container">
        <div class="container">
            <div class="video-container"><iframe allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/201361986"></iframe></div>
        </div>
    </div>
    <div class="col">
        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-1">Kênh 1</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Kênh 2</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-3">Kênh 3</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" role="tabpanel" id="tab-1"></div>
                <div class="tab-pane" role="tabpanel" id="tab-2">
                    <p></p>
                </div>
                <div class="tab-pane active" role="tabpanel" id="tab-3">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Bình luận</h3>
        </div>
        <div class="card-body" style="height:233px;">
            <ul class="list-group">
                <li class="list-group-item" style="margin-bottom:6px;">
                    <div class="media">
                        <div></div>
                        <div class="media-body">
                            <div class="media" style="overflow:visible;">
                                <div><img class="mr-3" style="width: 25px; height:25px;" src="assets/img/user-photo4.jpg"></div>
                                <div class="media-body" style="overflow:visible;">
                                    <div class="row">
                                        <div class="col">
                                            <form><input class="form-control" type="text"></form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul><button class="btn btn-light" style="margin-left:601px;margin-top:-9px;" type="button">Add Comment</button>
        </div>
    </div>
    <div class="col-md-12">
        <footer class="footer-dark" style="background: rgb(141,200,255);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3>WEBSITE MÔN HỌC - HỆ THỐNG HỌC TRỰC TUYẾN</h3>
                        <p></p>
                        <p class="copyright" style="background: rgb(141,200,255);border-color: rgb(252,252,252);">Team_HLHK © 2021</p>
                    </div>
                    <div class="col">
                        <div class="modal fade" role="dialog" tabindex="-1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>The content of your modal.</p>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                </div>
                            </div>
                        </div><audio controls=""></audio>
                        <div class="toast fade hide" role="alert">
                            <div class="toast-header"><img class="mr-2"><strong class="mr-auto">Title</strong><small>10 min ago</small><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                            <div class="toast-body" role="alert">
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Analog_Clock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Live-Hours-of-Operation.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>