<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HLHK</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Analog_Clock.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation-1.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="media">
                    <div class="media-body"></div>
                    <div></div>
                    <div class="toast fade hide" role="alert">
                        <div class="toast-header"><img class="mr-2"><strong class="mr-auto">Title</strong><small>10 min ago</small><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                        <div class="toast-body" role="alert">
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div><a href="#"></a>
            </div>
        </div>
    </div>
    <div class="col" style="color: var(--pink);border-left-color: var(--pink);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-11">
                    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="background: rgb(255,255,255);">
                        <div class="container">
                            <div><a class="navbar-brand" href="#"><span style="background: rgba(0,0,0,0);border-color: rgb(242,243,248);border-left-color: rgb(5,28,146);color: var(--pink);"><img src="assets/img/Asset%2014x.png">HLHK- WEBSITE MÔN HỌC VÀ HỌC TRỰC TUYẾN</span> </a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container border rounded-0">
            <h2 class="text-center text-primary border-info" style="border-left-color: rgb(23, 162, 184);">ĐĂNG NHẬP HỆ THỐNG</h2>
            <div class="login-card"><img class="profile-img-card" src="assets/img/avatar_2x.png">
                <p class="profile-name-card"> </p>
                <form class="form-signin" action="index.html"><span class="reauth-email"> </span><input class="form-control" type="email" id="inputEmail" required="" placeholder="Email address" autofocus=""><input class="form-control" type="password" id="inputPassword" required="" placeholder="Password">
                    <div class="checkbox">
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Remember me</label></div>
                    </div><button class="btn btn-primary btn-block btn-lg btn-signin" type="submit">Sign in</button>
                </form><a class="forgot-password" href="#">Forgot your password?</a>
            </div>
        </div>
    </div>
    <footer class="border rounded-0 footer-clean">
        <div class="container">
            <footer class="footer-dark" style="background: var(--blue);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 item text">
                            <h3>WEBSITE MÔN HỌC - HỆ THỐNG HỌC TRỰC TUYẾN</h3>
                            <p></p>
                        </div>
                    </div>
                    <p class="copyright" style="background: var(--blue);border-color: rgb(252,252,252);">Team_HLHK © 2021</p>
                </div>
            </footer>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Analog_Clock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Live-Hours-of-Operation.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>